@import "vars"

header
  //background-image: url("../images/gradient.png")
  //background: rgb(101,224,211)
  background: linear-gradient(90deg, rgba(104,213,195,1) 20%, rgba(78,196,215,1) 100%)
  height: 525px

  .header-content-block
    position: relative
    height: 525px
    display: flex
    flex-direction: column

    .header-main-title
      font-family: 'Roboto', sans-serif
      font-size: 45px
      font-weight: 400
      color: #fff
      margin: 0
      padding: 100px 0 20px 0
      border-bottom: 2px solid rgba(255, 255, 255, 0.15)
      position: relative
      z-index: 10

    .header-descript
      font-family: 'Roboto', sans-serif
      font-size: 18px
      font-weight: 400
      color: #fff
      width: 60%
      margin: 0
      padding: 20px 0 20px 0
      border-bottom: 2px solid rgba(255, 255, 255, 0.15)
      position: relative
      z-index: 10

    //____________ SOME BACKGROUND SHIT ____________________

    #header-backgr-ball_1
      width: 80px
      height: 80px
      position: absolute
      top: 310px
      left: $contentPadding + 60px
      z-index: 5
      opacity: 0.45
      background-image: url("../images/ball_1.png")
      background-size: cover
    #header-backgr-ball_2
      width: 55px
      height: 55px
      position: absolute
      top: 35px
      right: $contentPadding + 90px
      z-index: 5
      opacity: 0.6
      background-image: url("../images/ball_2.png")
      background-size: cover
    #header-backgr-triangle
      width: 478px
      height: 185px
      position: absolute
      bottom: -3px
      right: 0
      z-index: 5
      opacity: 0.6
      background-image: url("../images/triangle.png")
      background-size: cover

    .header-lines-block
      position: absolute
      padding: 0 $contentPadding
      left: 0
      top: 0
      height: 525px
      width: calc(100% - #{$contentPadding} * 2)
      display: flex
      flex-direction: row

      .header-line-elem
        display: flex
        position: relative
        height: 100%
        flex-grow: 3
        border-left: 2px solid rgba(255, 255, 255, 0.15)
        margin: 0
        z-index: 5
      .header-line-elem:first-of-type
        flex-grow: 1
        border-left: none

    //____________ CALCULATOR WINDOW _________________________

    .calc-window-flex-wrapper
      position: relative
      display: flex
      justify-content: center
      flex-grow: 1

      .header-calc-window
        display: flex
        flex-direction: column
        align-items: center
        position: absolute
        bottom: -125px
        width: 280px
        border-radius: 10px
        background-color: #fff
        box-shadow: 0 2px 7.68px 0.32px rgba(57, 57, 57, 0.25)
        z-index: 15
        padding-bottom: 25px

        .calc-window-top-bar
          display: flex
          border-radius: 10px 10px 0 0
          background-color: #e4e4e4
          justify-content: center
          width: 100%

          .calc-window-icon-block
            display: flex
            position: relative
            top: 25px
            justify-content: center
            align-items: center
            background-color: #caebff
            width: 50px
            height: 50px
            border-radius: 100%

            .calc-window-icon
              color: #4899c9
              font-size: 18px

        p.calc-window-descript-text
          padding: 30px 50px 30px
          text-align: center
          margin-bottom: 0



