

.services-content-block
  padding-top: 120px

  .services-tabs-wrapper
    display: flex
    flex-direction: row
    justify-content: center
    height: 400px

    .services-tab-block
      display: flex
      flex-direction: row
      padding: 0 20px
      height: 100%

      &#services-first-tab-block
        align-items: flex-start

        .services-tab-title-block
          background: linear-gradient(90deg, #65a1e3 0%, #73cfd1 100%)

      &#services-second-tab-block
        align-items: center

        .services-tab-title-block
          background: linear-gradient(90deg, #18cc9b 0%, #4dd3dc 100%)

      &#services-third-tab-block
        align-items: flex-end

        .services-tab-title-block
          background: linear-gradient(90deg, #da6068 20%, #955aa2 100%)
          .services-tab-title
            font-size: 12px !important

      .services-tab
        height: 80%
        display: flex
        flex-direction: column
        width: 185px
        border-radius: 6px
        background-color: #fff
        box-shadow: 0 4px 5px 0 rgba(101, 101, 101, 0.20)

        .services-tab-title-block
          height: 70px
          display: flex
          flex-direction: row
          align-items: center
          border-radius: 6px 6px 0 0
          padding: 0 13px

          .services-tab-icon-circle
            height: 40px
            width: 40px
            display: flex
            justify-content: center
            align-items: center
            background-color: rgba(240, 240, 240, 0.2)
            border-radius: 100%

            .services-tab-icon
              color: #fff
              font-size: 16px

          .services-tab-title
            margin: 0 0 0 10px
            text-transform: uppercase
            font-size: 14px
            font-family: 'Open Sans', sans-serif
            color: rgba(255, 255, 255, 0.8)

        .services-tab-text-block
          padding: 15px 18px

          .regular-text
            font-size: 14px !important
            margin: 0

        .services-tab-btn-block
          display: flex
          flex-grow: 1
          justify-content: center
          align-items: flex-end
          padding: 0 15px 20px

          .subtle-white-btn
            font-size: 11px !important
            padding: 18px 20px


