$mainBlue: #5e91e8
$mainGreen: #9de1be

$lightText: #566176
$darkText: #393e48

$contentPadding: 50px

$offerWrapperDelay: 0.3s
$calcOptionsBoxHeight: 350px


//Mobile side menu

$sideMenuPadding: 9vw

//Header


