@import vars
@import "menus"
@import "header"
@import "guarantees"
@import "works"
@import "calculator"
@import "services"
@import "footer"
@import "media"

html
  overflow-y: scroll

body
  margin: 0
  background-color: #f2f2f2
  //overflow-x: hidden

  // __________ COMMON STUFF ___________________

  //FONTS, TEXT

  a, a:hover
    text-decoration: none

  .regular-text
    font-family: 'Roboto', sans-serif
    font-size: 15px
    color: #8191a6

  h2.content-title
    font-family: 'Roboto', sans-serif
    font-size: 35px
    font-weight: 400
    color: #393e48
    margin: 0 0 65px

  ul
    list-style: none

  //BUTTONS

  .main-color-btn
    border-radius: 20px
    width: 150px
    height: 42px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    background: linear-gradient( 90deg, rgb(120,190,223) 0%, rgb(94,145,232) 100%)
    color: #fff
    font-size: 11px
    font-family: 'Open Sans', sans-serif

    .main-color-btn-arrow
      font-size: 10px
      color: #fff
      position: relative
      margin-top: 1px
      margin-left: 9px
      left: 0
      transition: left 0.15s ease-out

    &:hover
      background: linear-gradient( 90deg, rgb(120,190,223) 20%, rgb(94,145,232) 100%)
      .main-color-btn-arrow
        left: 3px


  .subtle-white-btn
    border-radius: 20px
    padding: 12px 30px
    text-align: center
    background-color: #fff
    box-shadow: 0 2px 5px 0 rgba(101, 101, 101, 0.4)
    color: $mainBlue
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    text-transform: uppercase
    font-size: 13px
    transition: box-shadow 0.2s linear, opacity 0.3s linear, color 0.2s linear

    &:hover
      box-shadow: 0 2px 10px 2px rgba(101, 101, 101, 0.3)
      color: #4f79c2


  // __________ CONTENT BLOCKS _________________

  #main-flex-wrapper
    display: flex
    flex-direction: row
    padding: 0

    #all-content-block
      display: flex
      flex-direction: column
      flex-grow: 1
      margin: 0
      padding: 0
      background-color: #f2f2f2

      .content-section
        width: 100%
        margin: 0
        .content-block
          width: 1024px - 205px
          padding-left: $contentPadding
          padding-right: $contentPadding





